<!DOCTYPE html>
<html>
<head>
	<title>Youtube</title>
</head>
<style>
	
#top{
	float:left;
	height:50px;
	width:20%;
}

#topright{
	float:right;
	/*background-color: red;*/
	text-align: center;
 	padding: 14px 16px;
  	text-decoration: none;
  	height:50px;
	width:30%;
  
}
#middle{
	width:20%;
	height:50px;
	float: left;
}
button{
	border: none;
	background-color:#fff;
	fill: transparent;
	border-radius:4px;
	cursor: pointer;
	font-size: 15px;
	width:100px;
	text-align:center;
	height: 40px;
	padding:5px;
	text-align:left;
}
input{
	width:550px;
	margin-top: 25px;
	height:28px;
	border:1px solid #000;
	border-radius: 2px;
}
h1{
	color:red;
	background-color:white;
	border: 2px solid rgb(255,0,0);
	width:150px;
	border-radius: 8px;
	text-align: center;
}
.bottom{
	padding-top: 90px;
}

.sidenav{
	float:left;
	width:10%;
	height:600px;
}
.main{
	float:right;
	width:85%;
	padding-top: 20px;
	height:250px;
	position: relative;
	justify-content: space-around;
	align-item:center;

}
#a{
	float: left;
	height: 200px;
	width:150px;
	padding-left: 50px;
	margin: 4px;
	border-radius: 4px

}
#b{
	float:left;
	/*padding-right:100px;*/
	height: 200px;
	width:150px;
	border:2px solid white;
	border-radius: 4px;
	padding-left:50px;
	/*marign-right:20px;*/
}
#c{
	float: left;
	height: 200px;
	width:150px;
	/*border:2px solid black;*/
	border-radius: 4px;
	padding-left:50px;
	padding-right:50px;
}	
#d{
	float: left;
	height: 200px;
	width:150px;
	/*border:2px solid black;*/
	border-radius: 4px;
	padding-right:50px;
}	
#e{
	float: left;
	height: 200px;
	width:150px;
	
}
.last{
	margin-top:250px;
	padding-left: 50px;
	height:300px;
}	
#f{
	margin-top:20px;
	padding-top: 15px;
	float: left;
	height: 200px;
	width:150px;
	margin-left:115px;
}
#g{
	float: left;
	height: 200px;
	width:150px;
	padding-top: 15px;
	margin-top:20px;
	padding-left:50px;
}


img{
	border:2px solid black;
}


</style>

<body>
	<div class="box">
	<div id="top">
		<h1>YouTube</h1>
	</div>
	<div id="middle">
	<input type="textbox" placeholder="Search">
	</div>
	<div id="topright">	
  		<button><a class="active" href="#home">Home</a></button>
  		<button><a href="#contact">Contact</a></button>
 		<button><a href="#login">Login</a></button>
	</div>
<div class ="bottom">
	<div class="sidenav">
		<button>Trending</button>
		<button>Subscription</button>
		<hr>
		<button>Library</button>
		<button>History</button>
		<button>Liked Videos</button>

	</div>
	<div class="main">
		<div id="a"><img src='..\youtube\banner.png' height=200px width=150px><br>First</div>
		<div id="b"><img src='..\youtube\banner.png' height=200px width=150px><br>Second</div>
		<div id='c'><img src='..\youtube\banner.png' height=200px width=150px><br>Third</div>
		<div id='d'><img src='..\youtube\banner.png' height=200px width=150px><br>Fourth</div>
		<div id='e'><img src='..\youtube\banner.png' height=200px width=150px><br>Fifth</div>
</div>
</div>
<div class="last">
	<div id="f"><img src='..\youtube\banner.png' height=200px width=150px><br>Sixth</div>
	<div id="g"><img src='..\youtube\banner.png' height=200px width=150px><br>Seventh</div>
</div>
</body>
</html>