<!DOCTYPE html>
<html>
<head>
	<title>Youtube</title>
</head>
<style>
	body {
		background: linear-gradient(to bottom,white,lightblue);
		font-size:20px;
		font-family: "Times New Roman",Times;
	}
	#top{
		float:left;
		height:50px;
		width:20%;
	}

	#topright{
		float:right;
		text-align: center;
  		padding: 14px 16px;
 		text-decoration: none;
  		height:50px;
		width:30%;
  	}
	#middle{
		width:20%;
		height:50px;
		float:left;
	}
	button{
		border: none;
		background-color:#fff;
		fill: transparent;
		border-radius:4px;
		cursor: pointer;
		font-size: 15px;
		width:100px;
		text-align:center;
		height: 40px;
		padding:5px;
		text-align:left;
	}
	input{
		width:550px;
		margin-top: 25px;
		height:28px;
		border:1px solid #000;
		border-radius: 2px;
	}
	h1{
		color:red;
		background-color:white;
		border: 2px solid rgb(255,0,0);
		width:180px;
		border-radius:10px;
		text-align: center;
	}
	.bottom{
		padding-top: 90px;
	}
	.sidenav{
		float:left;
		width:10%;
		height:600px;
	}
	.main{
		float:right;
		width:90%;
	}
	#a{
		
		margin:40px;
		padding: 5px;
		height:200px;
		width:20%;
		object-fit:cover;
		border:2px solid green;
		
		
	}
	#b{
		
		margin:40px;
		padding: 5px;
		height:200px;
		width:20%;
		object-fit:cover;
		border:2px solid green;
		
	}
	#c{
		
		margin:40px;		
		padding: 5px;
		height:200px;
		width:20%;
		object-fit:cover;
		border:2px solid green;
		
	}
	#d{
		
		margin:40px;
		padding: 5px;
		height:200px;
		width:20%;
		object-fit:cover;
		border:2px solid green;
	
	}
	#e{
		
		margin:40px;
		padding: 5px;
		height:200px;
		width:20%;
		object-fit:cover;
		border:2px solid green;
		
	}
	#f{
		
		margin:40px;
		padding: 5px;
		height:200px;
		width:20%;
		object-fit:cover;
		border:2px solid green;
	}

	
	.color:active{
		color:blue;
	}
	
</style>
<body>
	<P>YOUTUBE</P>
	<div class="box">
	<div id="top">
		<h1>YouTube</h1>
	</div>
	<div id="middle">
	<input type="textbox" placeholder="Search">
	</div>
	<div id="topright">	
  		<button><a class="color" href="#home">Home</a></button>
  		<button><a class="color" href="#contact">Contact</a></button>
 		<button><a class="color" href="#login">Login</a></button>
	</div>
	<div class ="bottom">
	<div class="sidenav">
		<button><a>Trending</a></button>
		<br>
		<button><a>Subscription</a></button>
		<br>
		<hr>
		<button><a>Library</a></button>
		<br>
		<button><a>History</a></button>
		<br>
		<button><a>Liked Video</a></button>
	</div>
	<div class="main">
       	<img id="a" src="..\youtube\banner.png" alt="">First
		<img id="b" src="..\youtube\banner2.png" alt="">Second
		<img id="c" src="..\youtube\banner3.png" alt="">Third
		<img id="d" src="..\youtube\banner3.png" alt="">Fourth
		<img id="e" src="..\youtube\banner.png" alt="">Fifth
		<img id="f" src="..\youtube\banner2.png" alt="">Sixth
	</div>
	</div>
	</div>
	</div>
</body>
</html>